GENERATE_SOURCEMAP = false
REACT_APP_ZERO_ADDRESS = 0x0000000000000000000000000000000000000000
REACT_APP_PRODUCTION = true
REACT_APP_MORALIS_SERVER_URL = https://sp3dh9kkhncm.usemoralis.com:2053/server
REACT_APP_MORALIS_APP_ID = QOMhPhNJWEvWMVk1AznWlNualXa2XFCq4uhbHFFK
REACT_APP_MORALIS_SECRET = BtHfQyVAGDi9X2o2Gt5xCANZfEWWIduSKOe6s0fO